<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Sanity Check" id="6547a9bf-d8c7-4f97-8e61-9b9281069264" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ac766d08-f940-4b0a-b8f8-80675978894e" name="FirstAnonymousVisit" storage="dropthings.test\firstanonymousvisit.webtest" type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20896ef9-524c-088a-d229-50852721820c" name="TestProfile_LastUpdate_Should_Change_Every_30_Mins" storage="dropthings.test\bin\debug\dropthings.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="941602fd-8a8a-0e42-381b-ff308811be34" name="TestLayout_Change_Should_Move_Widgets_To_Last_Available_Column" storage="dropthings.test\bin\debug\dropthings.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="caea1977-920d-72d8-9fb2-f225cc9aa7e4" name="TestVery_First_Vist_With_Empty_Database_Should_Setup_Default_Pages" storage="dropthings.test\bin\debug\dropthings.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89279a79-e9f3-1c1d-7748-990c1b2aa848" name="TestFirst_Visit_Should_Return_Pages_And_Settings" storage="dropthings.test\bin\debug\dropthings.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="fd081398-951c-4901-bbd9-fb697cae01c0" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>