<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WidgetCreatorWidget.ascx.cs" Inherits="Widgets_WidgetCreatorWidget" %>
<asp:Panel ID="SettingsPanel" runat="server" Visible="false">
</asp:Panel>
<div class="form">
    <p>
        <asp:Label ID="lblMessage" EnableViewState="false" runat="server" />
    </p>
    <p>
        <asp:Label ID="ltlTitle" EnableViewState="false" runat="server" Text="<%$Resources:SharedResources, Title%>" />
        <asp:TextBox ID="txtTitle" runat="server"></asp:TextBox>
    </p>
    <p>
        <asp:Label ID="ltlUrl" EnableViewState="false" runat="server" Text="<%$Resources:SharedResources, URL%>" />
        <asp:TextBox ID="txtUrl" runat="server"></asp:TextBox>
    </p>
    <p>
        <asp:Label ID="ltlDescription" EnableViewState="false" runat="server" Text="<%$Resources:SharedResources, Description%>" />
        <asp:TextBox ID="txtDescription" runat="server"></asp:TextBox>
    </p>
    <p>
        <asp:CheckBox ID="chkIsDefault" EnableViewState="false" runat="server" Text="<%$Resources:SharedResources, IsDefault%>" />
    </p>
    <p>
        <asp:Button ID="btnSubmit" runat="server" Text="<%$Resources:SharedResources, Submit%>" EnableViewState="false" OnClick="SubmitButton_Click" />
    </p>
</div>