
Pending fixes before commit
===========================
None

Version 2.8.2
=============
Fix: Add Stuff - drag & drop widget was not working.
Fix: On some IE browsers, UpdatePanel timers were firing all at once, continously and blowing up server.

Version 2.8.1
=============
Fix: HTML Widget now saves content.
Fix: Add Stuff was not loading widgets. Fixed now.

Verion 2.7.8
=============
* Admin site introduced to manage Widgets, Users, Roles.
* Fixed anon user creating rows in aspnet_membership table.
* Setup page creates an admin user if not found.

Version 2.7.7
=============
FIX: Issue 144: "Microsoft JScript runtime error: 'FastRssWidget' is undefined"
http://code.google.com/p/dropthings/issues/detail?id=144
FIX: Issue 211: IE9 multiple fast RSS widget does not load content
http://code.google.com/p/dropthings/issues/detail?id=211
FIX: RSS Widget getting into loop when there's an error loading rss.

Version 2.7.6
=============
FIX: Change the jQuery script reference to include the latest script always. IE 9 should work now.
FIX: Fix the setup page. 

Version 2.7.5
=============
CHANGE: Changed the jQuery Microtemplate framework to John Resig's implementation.
FIX: Project Reference to AspectF was incorrect. Fixed.
ADD: Show error message on the homepage, if any, to help troubleshoot problems easily.
ADD: Add self-check on default.aspx to ensure jQuery and necessary scripts loaded properly.

Version 2.7.4
=============
FIX: Fix AspectF project reference in VS 2010 solution.

Version 2.7.3
=============
ADD: Flickr widget shows better quality image when user hovers on the image.
FIX: Removing WCF REST Starter kit usage because it's causing trouble with WebPI and WebMatrix.
CHANGE: Changed the setup message which will inform user to install WCF REST Starter Kit.
CHANGE: Turn on Page Request Validation in Default.aspx because HTMLWidget has been changed to not submit raw html
FIX: HtmlEditorWidget no longer submits raw html
ADD: HtmlEditorWidget now has a WYSIWYG editor.
FIX: RegisterWidgetScript is registering only one script. 
CHANGE: In FastFlickr, Implement http://www.sohtanaka.com/web-design/fancy-thumbnail-hover-effect-w-jquery

Version 2.7.2
=============
FIX: Dropthings made WebMatrix compatible. Dropthings now supports .NET 4 and thus WebMatrix works.

Version 2.6.8
=============
ADD: Manage Account page needs to be restored.
FIX: FastRss widget not showing less than 10 feeds.

Version 2.6.7
=============
FIX: Silverlight widget needs to resolve the webservice URL dynamically
CHANGE: Replace the ASMX webservices with WCF services with both REST and AJAX support
FIX: My blog feed sometimes fails to load.
FIX: ASMXAjaxHandler rejects request if the expected content type is xml. It needs to support xml.
FIX: Flickr widget does not allow setting "Most Interesting" picture as an option.
FIX: Digg widget no longer working. It can't read Digg stories directly from Digg.
ADD: Code and production site installer using Microsoft Web Platform installer

Version 2.6.6
=============
ADD: /Setup/Default.aspx which validates web.config setup is done correctly.
ADD: Create a Web Platform Installer distribution to distribute dropthings through microsoft.com/web
FIX: StaticContentFilter was not generating the paths of javascript, images and CSS properly when the page is inside a folder. It only worked for a root folder. 

Version 2.6.5
=============
FIX: Issue 118: Fixed role template issues where it was not correctly returning the registered user's template.
FIX: Issue 117:	Facade.Page thrown InvalidOperationException when chaning column layout on a tab without any widgets
FIX: Use the default title of newly added tab from resource keys so that it can be internationalized.
ADD: Some more watin tests

Version 2.6.2
=============
FIX: Issue-100: UserSetting.CurrentPageID now has foreign key to Page object
FIX: Issue 99:	Unique page titles create UI issues
FIX: Issue 98:	Lock widget instance > widget header is not fully disabled
FIX: Issue 97:	Add tab, add widget: error 'sequence contains no elements'
FIX: Issue 96:	Update widget: not all properties are updated
FIX: Issue 95:	Delete widget: Reference constraint errors when widget is used in roles, or added to portal
FIX: Issue 94:	Delete widget: cache is not emptied
FIX: Issue 90:	changing page layout - loss of widgets
FIX: Issue 88:	Maximized widget has 'Move' cursor in widgetheader
FIX: Issue 85:	Problem with the editing Widgets
CHANGE: Refactor Page settings panel to a user control.
CHANGE: Refactor tab bar to a user control.
CHANGE: Refactor default.aspx and move all page specific behavior to WidgetPage.ascx
CHANGE: Change all AspNetUsers, AspNetRoles to proper names like User, Role
CHANGE: Change Page to Tab to prevent conflict with Page

Version 2.6.1
==============
FIX: Fixed the logic where widgets on a column is pushed down when an widget is dropped on a column.
FIX: Performance problem on DropthingsDataContext2 where in the constructor it tries to initialize all the Entity sets with MergeOption = NoTracking. It makes the ObjectContext to initialize all the entity sets and thus causing high CPU. Solved it by making Query<> function to execute the compiled queries using NoTracking. 
CHANGE: Create Facade and register in Container only once per request and reuse that same instance within the request. This reuses ObjectContext and all repository instances.

Version 2.6
===========
ADD: Both VS 2008 and VS 2010 Solution files.
CHANGE: Linq to SQL to Entity Framework and Linq to Entities. New project: Dropthings.Data
CHANGE: Data Access unit tests changed to test new.
CHANGE: Remove all Subsystem stuff. Make the repository calls simpler.
ADD: Dropthings.Facade.Test which now has complete integration test to test facade operations. 
REMOVE: Linq to SQL based entities, Data Access Layer.

Version 2.5.6
=============
FIX: Fast RSS Widget was not saving the settings properly
FIX: Poor performance due to missing indexes and complex Linq to SQL queries resulting in no caching of critical data
ADD: DeveloperMode implementation. It will prevent script combining and CSS combining. But script defer still defers script loading.
CHANGE: Replace Unity container with Munq. Unity turned out to be CPU hoq.
CHANGE: All repositories now produce detached object in CRUD operations. All entities now have .Detach()

Version 2.5.5
=============
FIX: Twitter, Flickr widget was not loading Javascript from proper url when Dropthings runs on a virtual directory.

Version 2.5.3
=============
* FIX: Silverlight Control was not working since Silverlight 3 SDK is used. Corrected the <object> tag and recreated the Silverlight Project which fixed the loading and debugging problem.

Version 2.5.2
=============
* FIX: JQuery loading problem.


Version 2.5.1
=============
* FIX: When new widget is added, no widget can be dragged out of that column and put back. Issue #12.
* FIX: Drag & drop new widget from widget list stops working after second widget is added.
* FIX: Running under virtual directory.
* FIX: Clicking on "Edit" load the state to initial state and does not allow changing anything on edit area.
* FIX: Resize problem fixed. You can now resize and widgets will persist their resized height.
* CHANGE: Disabled the widget resize functionality. It's not fully working now and not a feature that's widely in use. Hardly anyone (Google, Yahoo, Pageflakes, Netvibes) offers this.
* FIX: Maximize and minimize was buggy. Make some fixes. It's still buggy. 
* FIX: Manage Account page
* FIX: ManageWidgetPermission page.



Steps to deploy new release:
===========================
* Change web.config to have production configuration.
* Cleanup database running Resurrection SP.
* Cleanup the anon user template.
* Update production site code, build and run setup page.
* Change anon user password on production incase database get updated.
* Run automated UI test against production site.
* Ensure Digg widget works.
* Create a new source code release using MakeRelease.bat
* Create a new source code version and upload in googlecode.
* Generate database script with data.
* Update the web installer package install.sql.
* Test installing web installer package in local IIS.
* Run automated test against IIS.
* Ensure Digg widget works.
* Upload a new version of web installer package.
* Inform MS to update the installer URL and the hash.


Next version targets:
====================
High Prio:
----------

Med Prio:
---------
ADD: Make a better weather widget.
ADD: Make the widget gallery a jQuery slider.
ADD: Write test code to ensure Rss, Flickr and Twitter widget showing content
ADD: StaticContentFilter to read file last modified date and use that as version suffix

Low Prio:
---------
CHANGE: Update Velocity reference to latest release
ADD: Comment all Facade methods and mention the "why" and "how"
CHANGE: Convert Javascripts to Script#
