<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_access_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dropthings Administrative Console</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link href="StyleSheet.css" rel="Stylesheet" type="text/css" />
    <h1>Admin Console</h1>
    <hr />
    <!-- #include file="_nav.aspx -->
    
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>    
    </form>
</body>
</html>
