<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" EnableViewState="false" %>
<div id="footer">
    <div id="footer_wrapper">

        <p class="copyright">&copy; <a href="http://msmvps.com/blogs/omar/">Omar AL Zabir</a>. All rights reserved. <br />
		For latest news and updates, please see <a href="http://msmvps.com/blogs/omar/">my Blog</a></p>
        <p class="license">
        Free for personal use. Just link to me on the Footer. <br />
        For <u>commercial distribution or use</u>, please email me at "OmarALZabir at gmail.com" to get a license that does not require you to include links to me.
        </p>

        <p class="invitation">We're hiring! Join the project at CodePlex and build cool widgets or features you like.
        </p>
        
        <!-- Begin Shinystat Free code -->
        <div id="counter">
        <a href="http://www.shinystat.com" target="_top">
        <img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=dropthings" alt="Free hit counters" border="0" /></a>
        </div>
        <!-- End Shinystat Free code -->

    </div>
</div>
